<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-base-1.10.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-base-1.10.0.aar/4898e17cf318a488f7851a87730d78a1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-base-1.10.0.aar/4898e17cf318a488f7851a87730d78a1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-base/1.10.0/a028134eb308567d9878a3280b418c7b33a073f6/imagepipeline-base-1.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>